Identificação da Ameaça: RedLine Stealer
Tipo de malware: Stealer

Nome do arquivo recebido: 80.exe
Tipo do arquivo:.EXE

Hashes do arquivo
MD5:178baa3351030e8d58b0d344f0913dbb
SHA1:ef02dfd390737a216ec6e3da7c2d24c513bc657c
SHA256:c9f3380913938192c344476f3d11b284a3a5f21463a363294db2df3906df0241
SHA386:ce78fe88515b759c3c158204da3fddda12347b3b93ab9f999f900d1de5ddc5fae973f96f248a1a8be78bb0335824ba9f

Nome do arquivo recebido: Dekcze.exe 
Tipo do arquivo:.EXE

Hashes do arquivo
MD5: 0ca548b4236e165dbd0e15e8b98c3745
SHA1: 2ea400ada1ead194732fae962fcff7c286ee0463
SHA256:fecd806144fbd43299bf5eb3e4d9d8951088dcf9ccd3ca55643839fd64c74419
SHA386: 15ec1161ef0e79eeb5019557f46d34584cae1815ec575e9854696f8b3e1e9dcbafdd1dde8e43c9e75c80372639e5ca81

Controle & Comando: 
URL: 


IPs: 
141.8.197.42
142.251.129
78.24.216.5:42717
52.226.139.121
A0715952.xsph.ru
c7cleaner.fvds.ru:42717
http://a0715952.xsph.ru/gate.php
http://ozaron.beget.tech/api/verify
xsph.ru
http://a0715952.xsph.ru/api.php?method=getstub&bid=default%20%20%20%20%20%20%20%20%20&tag=@dekcze%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
(Decodado) http://a0715952.xsph.ru/api.php?method=getstub&bid=default         &tag=@dekcze 


Crocodyli
09-09-2022